{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/content-pipeline",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-blog",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/gsc-submit",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/serp-track",
      "schedule": "0 5 * * *"
    }
  ]
}
